<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qQk-Tq-uD3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MayFlowerShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username/ Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-hK-NfN">
                                <rect key="frame" x="16" y="72" width="343" height="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-Kz-sEU">
                                <rect key="frame" x="16" y="102" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aoX-ji-i6R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-nj-FpV">
                                <rect key="frame" x="164" y="161" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iOk-UA-bfV"/>
                                    <constraint firstAttribute="width" constant="46" id="qrW-HT-Be5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5US-Hk-AOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-8t-ffs">
                                <rect key="frame" x="16" y="132" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vh7-nV-dzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-3b-LAS">
                                <rect key="frame" x="164" y="629" width="63" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="nmC-ne-5bz"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwC-Wn-gLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ky-nj-FpV" firstAttribute="centerX" secondItem="CTx-8t-ffs" secondAttribute="centerX" id="30Y-Ve-eqK"/>
                            <constraint firstItem="zLq-hK-NfN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="696-KT-XTG"/>
                            <constraint firstItem="CTx-8t-ffs" firstAttribute="top" secondItem="bcK-Kz-sEU" secondAttribute="bottom" constant="8" id="SYk-Dy-5cy"/>
                            <constraint firstItem="CeE-3b-LAS" firstAttribute="leading" secondItem="7Ky-nj-FpV" secondAttribute="leading" id="Y8Z-wb-X54"/>
                            <constraint firstItem="bcK-Kz-sEU" firstAttribute="leading" secondItem="zLq-hK-NfN" secondAttribute="leading" id="YPY-GK-O6R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CeE-3b-LAS" secondAttribute="bottom" constant="8" id="ddm-0G-hvs"/>
                            <constraint firstItem="CTx-8t-ffs" firstAttribute="leading" secondItem="bcK-Kz-sEU" secondAttribute="leading" id="df1-fI-rdH"/>
                            <constraint firstItem="7Ky-nj-FpV" firstAttribute="top" secondItem="CTx-8t-ffs" secondAttribute="bottom" constant="5" id="eAp-Zx-1aF"/>
                            <constraint firstItem="bcK-Kz-sEU" firstAttribute="top" secondItem="zLq-hK-NfN" secondAttribute="bottom" constant="8" symbolic="YES" id="eHx-Cs-ldq"/>
                            <constraint firstItem="CTx-8t-ffs" firstAttribute="trailing" secondItem="bcK-Kz-sEU" secondAttribute="trailing" id="ejg-5B-Ws6"/>
                            <constraint firstItem="zLq-hK-NfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ev7-zF-rJY"/>
                            <constraint firstItem="bcK-Kz-sEU" firstAttribute="trailing" secondItem="zLq-hK-NfN" secondAttribute="trailing" id="gHz-BK-Dav"/>
                            <constraint firstItem="zLq-hK-NfN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oiO-pg-rxg"/>
                            <constraint firstItem="zLq-hK-NfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z85-we-zka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x05-ko-XBC"/>
                    <connections>
                        <outlet property="passwordTextField" destination="bcK-Kz-sEU" id="PA4-uv-wNv"/>
                        <outlet property="userNameTextField" destination="zLq-hK-NfN" id="5Ia-GT-JI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-559.07046476761627"/>
        </scene>
        <!--Register-->
        <scene sceneID="G0t-v2-Cql">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lPU-9p-mdN" customClass="RegisterViewController" customModule="MayFlowerShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag9-mZ-QXP"/>
                        <viewControllerLayoutGuide type="bottom" id="aa5-WG-7Gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pig-Nr-3zT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-kh-x5H">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-Wg-gdQ">
                                <rect key="frame" x="8" y="99" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-rk-vRJ">
                                <rect key="frame" x="8" y="137" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-cq-N93">
                                <rect key="frame" x="8" y="175" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-5Q-aVW">
                                <rect key="frame" x="8" y="213" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-JO-KFM">
                                <rect key="frame" x="8" y="260" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-3N-Srs">
                                <rect key="frame" x="164" y="319" width="58" height="30"/>
                                <color key="backgroundColor" red="0.27550774812698364" green="0.8697393536567688" blue="0.97225445508956909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerTapped:" destination="lPU-9p-mdN" eventType="touchUpInside" id="I6v-le-r8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4J-kh-x5H" firstAttribute="top" secondItem="ag9-mZ-QXP" secondAttribute="bottom" constant="8" id="47S-Qd-ZGK"/>
                            <constraint firstItem="s4P-5Q-aVW" firstAttribute="leading" secondItem="rkG-cq-N93" secondAttribute="leading" id="4m9-4L-OZg"/>
                            <constraint firstItem="SLe-rk-vRJ" firstAttribute="leading" secondItem="OJo-Wg-gdQ" secondAttribute="leading" id="5Ne-mv-KwT"/>
                            <constraint firstItem="s4P-5Q-aVW" firstAttribute="trailing" secondItem="rkG-cq-N93" secondAttribute="trailing" id="CPL-7I-6Oz"/>
                            <constraint firstItem="OJo-Wg-gdQ" firstAttribute="top" secondItem="u4J-kh-x5H" secondAttribute="bottom" constant="50" id="Czi-W3-UD5"/>
                            <constraint firstAttribute="trailing" secondItem="OJo-Wg-gdQ" secondAttribute="trailing" constant="8" id="Eig-Pt-zXB"/>
                            <constraint firstItem="8Vo-JO-KFM" firstAttribute="top" secondItem="s4P-5Q-aVW" secondAttribute="bottom" constant="16.5" id="FJi-dt-Nbn"/>
                            <constraint firstAttribute="trailing" secondItem="u4J-kh-x5H" secondAttribute="trailing" constant="8" id="Kpg-w4-b4b"/>
                            <constraint firstItem="0Mp-3N-Srs" firstAttribute="top" secondItem="8Vo-JO-KFM" secondAttribute="bottom" constant="28.5" id="NlW-cl-eLw"/>
                            <constraint firstItem="rkG-cq-N93" firstAttribute="trailing" secondItem="SLe-rk-vRJ" secondAttribute="trailing" id="SkC-PP-Uby"/>
                            <constraint firstItem="rkG-cq-N93" firstAttribute="leading" secondItem="SLe-rk-vRJ" secondAttribute="leading" id="X35-e1-lEa"/>
                            <constraint firstItem="8Vo-JO-KFM" firstAttribute="leading" secondItem="s4P-5Q-aVW" secondAttribute="leading" id="ZGZ-h1-XCR"/>
                            <constraint firstItem="0Mp-3N-Srs" firstAttribute="leading" secondItem="pig-Nr-3zT" secondAttribute="leading" constant="164" id="d8v-V9-GX9"/>
                            <constraint firstItem="s4P-5Q-aVW" firstAttribute="top" secondItem="rkG-cq-N93" secondAttribute="bottom" constant="8" id="dZj-Z8-RwT"/>
                            <constraint firstAttribute="trailing" secondItem="0Mp-3N-Srs" secondAttribute="trailing" constant="153" id="hXA-wW-xJ3"/>
                            <constraint firstItem="SLe-rk-vRJ" firstAttribute="top" secondItem="OJo-Wg-gdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kSF-ND-JhZ"/>
                            <constraint firstItem="8Vo-JO-KFM" firstAttribute="trailing" secondItem="s4P-5Q-aVW" secondAttribute="trailing" id="ko7-s4-BRN"/>
                            <constraint firstItem="rkG-cq-N93" firstAttribute="top" secondItem="SLe-rk-vRJ" secondAttribute="bottom" constant="8" id="nxh-EE-9AM"/>
                            <constraint firstItem="OJo-Wg-gdQ" firstAttribute="leading" secondItem="pig-Nr-3zT" secondAttribute="leading" constant="8" id="wGw-gL-J77"/>
                            <constraint firstItem="u4J-kh-x5H" firstAttribute="leading" secondItem="pig-Nr-3zT" secondAttribute="leading" constant="8" id="xny-SM-8cI"/>
                            <constraint firstItem="SLe-rk-vRJ" firstAttribute="trailing" secondItem="OJo-Wg-gdQ" secondAttribute="trailing" id="yKR-uW-a7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rkG-cq-N93" id="mtK-0U-QWo"/>
                        <outlet property="firstNameTextField" destination="OJo-Wg-gdQ" id="AWG-bN-Ker"/>
                        <outlet property="lastNameTextField" destination="SLe-rk-vRJ" id="EIt-fe-hOi"/>
                        <outlet property="passwordTextFIeld" destination="8Vo-JO-KFM" id="r3x-e3-7tH"/>
                        <outlet property="phoneNumTextField" destination="s4P-5Q-aVW" id="Dwy-63-g1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFv-4c-U0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Ui7-mx-GhI">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PT8-7K-5iV" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYM-id-3Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="LMf-Nj-eJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsz-U3-GbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-zd-TwU">
                                <rect key="frame" x="8" y="28" width="359" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="144" id="eqv-3q-dy0">
                                        <rect key="frame" x="0.0" y="28" width="359" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqv-3q-dy0" id="KYE-cw-uLf">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-4y-5Ce">
                                                    <rect key="frame" x="8" y="8" width="112" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="ikw-fi-4ke"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-C6-pPG">
                                                    <rect key="frame" x="128" y="28" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-zb-2ec">
                                                    <rect key="frame" x="128" y="61" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Qb-4y-5Ce" firstAttribute="top" secondItem="KYE-cw-uLf" secondAttribute="top" constant="8" id="63j-wS-2Aa"/>
                                                <constraint firstItem="KhX-zb-2ec" firstAttribute="centerY" secondItem="3Qb-4y-5Ce" secondAttribute="centerY" id="65e-qP-ydk"/>
                                                <constraint firstAttribute="trailing" secondItem="KhX-zb-2ec" secondAttribute="trailing" constant="8" id="Fh6-sA-zvf"/>
                                                <constraint firstItem="KhX-zb-2ec" firstAttribute="leading" secondItem="asJ-C6-pPG" secondAttribute="leading" id="OLI-6a-YTW"/>
                                                <constraint firstItem="3Qb-4y-5Ce" firstAttribute="leading" secondItem="KYE-cw-uLf" secondAttribute="leading" constant="8" id="XFo-BL-aqw"/>
                                                <constraint firstAttribute="trailing" secondItem="asJ-C6-pPG" secondAttribute="trailing" constant="8" id="oDi-Hh-581"/>
                                                <constraint firstAttribute="bottom" secondItem="3Qb-4y-5Ce" secondAttribute="bottom" constant="8" id="qlY-o0-dKd"/>
                                                <constraint firstItem="asJ-C6-pPG" firstAttribute="top" secondItem="KYE-cw-uLf" secondAttribute="topMargin" constant="20" id="rli-zh-5QG"/>
                                                <constraint firstItem="asJ-C6-pPG" firstAttribute="leading" secondItem="3Qb-4y-5Ce" secondAttribute="trailing" constant="8" id="vfj-2V-SM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-SH-eQK">
                                <rect key="frame" x="8" y="511" width="164" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-lA-dIP">
                                <rect key="frame" x="325" y="511" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2S-zd-TwU" firstAttribute="leading" secondItem="nsz-U3-GbZ" secondAttribute="leading" constant="8" id="1rC-lY-CXe"/>
                            <constraint firstItem="4ez-lA-dIP" firstAttribute="leading" secondItem="wmg-SH-eQK" secondAttribute="trailing" constant="153" id="6PG-9x-QFs"/>
                            <constraint firstItem="4ez-lA-dIP" firstAttribute="top" secondItem="wmg-SH-eQK" secondAttribute="top" id="6j6-Bd-B71"/>
                            <constraint firstAttribute="trailing" secondItem="4ez-lA-dIP" secondAttribute="trailing" constant="8" id="8Ka-zx-mWA"/>
                            <constraint firstAttribute="trailing" secondItem="O2S-zd-TwU" secondAttribute="trailing" constant="8" id="KsP-Ie-KnB"/>
                            <constraint firstItem="O2S-zd-TwU" firstAttribute="top" secondItem="GYM-id-3Ix" secondAttribute="bottom" constant="8" id="OPf-u9-MKS"/>
                            <constraint firstItem="LMf-Nj-eJ8" firstAttribute="top" secondItem="O2S-zd-TwU" secondAttribute="bottom" constant="120" id="bKp-IR-sGf"/>
                            <constraint firstItem="wmg-SH-eQK" firstAttribute="top" secondItem="O2S-zd-TwU" secondAttribute="bottom" constant="8" id="daM-lI-b2b"/>
                            <constraint firstItem="wmg-SH-eQK" firstAttribute="leading" secondItem="nsz-U3-GbZ" secondAttribute="leading" constant="8" id="v4r-yC-aX9"/>
                            <constraint firstItem="4ez-lA-dIP" firstAttribute="bottom" secondItem="wmg-SH-eQK" secondAttribute="bottom" id="z9Y-6W-12N"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="pmu-Yr-n6h"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V8-M2-wil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="131.78410794602701"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="Ybr-WZ-a26">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b5B-xw-7EV" customClass="ProductListViewController" customModule="MayFlowerShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqT-IO-dlR"/>
                        <viewControllerLayoutGuide type="bottom" id="sl8-Xh-YbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wm3-ou-uYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-jx-8eP">
                                <rect key="frame" x="8" y="28" width="359" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b5B-xw-7EV" id="5Xp-be-g2t"/>
                                    <outlet property="delegate" destination="b5B-xw-7EV" id="1ws-q1-dRS"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-OV-Eer">
                                <rect key="frame" x="8" y="615" width="359" height="44"/>
                                <items>
                                    <navigationItem id="pPz-06-MQq">
                                        <barButtonItem key="leftBarButtonItem" title="Cart" id="teX-NH-H2G">
                                            <connections>
                                                <action selector="cartButtonTapped:" destination="b5B-xw-7EV" id="46j-EQ-xnN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="DAX-S7-Sha">
                                            <connections>
                                                <action selector="profileButtonTapped:" destination="b5B-xw-7EV" id="rrh-Gh-3tK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hQ4-jx-8eP" secondAttribute="trailing" constant="8" id="2Cg-yh-Y1F"/>
                            <constraint firstItem="hQ4-jx-8eP" firstAttribute="leading" secondItem="Wm3-ou-uYR" secondAttribute="leading" constant="8" id="7Nf-xK-Eog"/>
                            <constraint firstItem="i9V-OV-Eer" firstAttribute="leading" secondItem="Wm3-ou-uYR" secondAttribute="leading" constant="8" id="B00-ca-Dae"/>
                            <constraint firstAttribute="trailing" secondItem="i9V-OV-Eer" secondAttribute="trailing" constant="8" id="Sgb-G5-bTb"/>
                            <constraint firstItem="sl8-Xh-YbU" firstAttribute="top" secondItem="i9V-OV-Eer" secondAttribute="bottom" constant="8" id="Uwm-zt-bka"/>
                            <constraint firstItem="i9V-OV-Eer" firstAttribute="top" secondItem="hQ4-jx-8eP" secondAttribute="bottom" constant="10" id="ZDh-kE-IDP"/>
                            <constraint firstItem="hQ4-jx-8eP" firstAttribute="top" secondItem="DqT-IO-dlR" secondAttribute="bottom" constant="8" id="rvD-DB-pGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNavBar" destination="i9V-OV-Eer" id="eMS-Z3-wEX"/>
                        <outlet property="productlListTableView" destination="hQ4-jx-8eP" id="oTv-HK-l0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-QS-ZLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iD0-xH-18K">
            <objects>
                <navigationController storyboardIdentifier="homeVc" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQk-Tq-uD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUj-xx-zE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tcA-Na-0GW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L39-KC-T0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
